<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">
  <title>Index</title>
</head>
  <body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 500px;
      width: 800px;
      font-size: larger;
      font-family: 'Poppins';
      background-color: #a5a5a5;
    }

    @media  screen and (max-width: 650px) {
      body {
        background-color: #a5a5a5;
        text-align: center;
      }
    }
  </style>

  <main id="main">
    <h1>
      Universidad Politécnica de Sinaloa
    </h1>
    <h2>
      Qui Mora Ángel Ernesto
    </h2>
    
    <a href="./html/primavera.html">Mi página Examen Unidad 01 Ordinario</a>
  
    <br>
    <br>
  
    <p>Grupo 7-3: Tecnologías de la Información</p>
  </main>
  
</body>
</html>