<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Primavera</title>
  <link rel="stylesheet" href="../css/primavera.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header">
    <h1>La Primavera</h1>
  </header>

  <nav id="nav">
    <ul>
      <li><a href="#">TIENDA</a></li>
      <li><a href="#">NOSOTROS</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">OFERTA</a></li>
      <li><a href="#">CONTACTO</a></li>
    </ul>
  </nav>
  
  <main id="main">
    <section class="main__section">
      
      <div class="section__info">
        <picture>
          <img src="../img/01foto.webp" alt="Foto 1">
        </picture>
        <div class="section__info--text">
          <h2>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>
          <p>
            La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisfero norte, y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las plantas a florecer. Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.
          </p>
        </div>
      </div>
      
      <div class="section__info-button">
        <button>Ver más</button>
      </div>
    </section>
    
    <aside id="aside">
      <h2>
        Flores de Primavera
      </h2>
      
      <div class="aside__img-container">
        <img src="../img/02foto.webp" alt="Flor 2">
        <img src="../img/flor3.jpeg" alt="Flor 3">
        <img src="../img/flor2.jpeg" alt="Flor 4">
      
      </div>
    </section>
  </aside>
  <footer id="footer">
    @ 2023 Examen Resuelto por Qui Mora Ángel Ernesto
  </footer>
</body>
</html>